# Non-sensitive dev environment variables for Rails back end

# For CORS. See /config/initializers/cors.rb
CORS_DEV_ORIGIN=http://localhost:5173
CORS_PREVIEW_ORIGIN=http://localhost:4173

# Front end redirect URLs
AFTER_CONFIRMATION_URL="${CORS_DEV_ORIGIN}/auth/login?message=confirmed"
AFTER_UNSUCCESSFUL_CONFIRMATION_URL="${CORS_DEV_ORIGIN}/auth/resend_confirmation?message=confirmation_error"
AFTER_UNLOCK_URL="${CORS_DEV_ORIGIN}/auth/login?message=unlocked"
AFTER_UNSUCCESSFUL_UNLOCK_URL="${CORS_DEV_ORIGIN}/auth/resend_unlock?message=unlock_error"
RESET_PASSWORD_URL="${CORS_DEV_ORIGIN}/auth/reset_password?token="
AFTER_PASSWORD_RESET_URL="${CORS_DEV_ORIGIN}/auth/login?message=did_reset"
