@use 'colors' as *;

* {
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}

:root {
  color: $line-bright;
  background-color: $dark-gray;
}

#root {
  width: 100%;
  min-height: 100vh;
  /*max-width: 1280px;*/
  /*margin: 0 auto;*/
  /*padding: 2rem;*/
  text-align: center;
  /* Border radius */
  --br: 6px;
}

a {
  $this-hue: $accent-hue;
  text-decoration: inherit;
  color: ui-line-color($this-hue);
  &:hover {
    text-decoration: underline;
    color: ui-line-hover-color($this-hue);
  }
  &:focus {
    text-decoration: underline;
    color: ui-line-focus-color($this-hue);
  }
}

button {
  //padding: 8px;
  border-radius: var(--br);
  //border: 2px solid transparent;
  cursor: pointer;
  //transition: border-color 0.05s;
}

.IconButton {
  font-size: 20px;
  padding: 4px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: ui-bg-color($accent-hue);
  border: 1.5px solid ui-bg-color($accent-hue);
  &:hover {
    border-color: ui-border-color($accent-hue);
  }
}

.IconButton-group {
  display: grid;
  gap: 8px;
  &.group-2 {
    grid-template-columns: 1fr 1fr;
  }
  &.group-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.standard-button {
  font-size: 16px;
  padding: 8px 16px;
  background-color: ui-bg-color($accent-hue);
}

.standard-button:focus,
.standard-button:focus-visible {
  outline: 2px auto -webkit-focus-ring-color;
}

.App {
  min-height: 550px;
}

.sb-top-container {
  display: flex;
  flex-direction: column;
  position: relative;
}



/**********************/
/***   COMPONENTS   ***/
/**********************/



/***   Select   ***/

.SelectTrigger {
  width: 10em;
  font-size: 16px;
  border: 1.5px solid border-color($accent-hue);
  background-color: bg-color-darker($accent-hue);
  padding: 6px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  &:hover {
    border-color: border-color-hover($accent-hue);
  }
  span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.SelectIcon {
  width: 1em;
  height: 1em;
}

.SelectContent {
  border-radius: var(--br);
  overflow: hidden;
  font-size: 16px;
  border: 1.5px solid border-color($accent-hue);
  background-color: bg-color-darker($accent-hue);
  &:hover {
    border-color: border-color-hover($accent-hue);
  }
}

.SelectLabel {
  font-size: 15px;
  padding: 6px 16px;
  font-style: italic;
  color: $text-disabled;
  border-color: $line-disabled;
}

.SelectItem {
  position: relative;
  cursor: pointer;
  padding: 6px 28px;
  user-select: none;
  &[data-highlighted] {
    background-color: ui-bg-color($accent-hue);
  }
}

.SelectItemIndicator {
  position: absolute;
  left: 6px;
}

.SelectScrollButton {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  height: 24px;
  background-color: bg-color-darkest($accent-hue);
  &.up {
    border-bottom: 1.5px solid border-color($accent-hue);
  }
  &.down {
    border-top: 1.5px solid border-color($accent-hue);
  }
}

/*** Scroll Area ***/

.ScrollAreaScrollbar {
  display: flex;
  user-select: none;
  touch-action: none;
  padding: 2px;
  background: #333;
  border-radius: 12px;
  //transition: background 160ms ease-out;
  &[data-orientation='horizontal'] {
    flex-direction: column;
    height: 12px;
  }
}

.ScrollAreaThumb {
  flex: 1;
  background: #666;
  border-radius: 12px;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    min-width: 44px;
    min-height: 44px;
  }
}

/***   Tabs   ***/

.TabsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}
.TabsTrigger {
  border-top: 2px solid;
  border-left: 2px solid;
  border-right: 2px solid;
  border-bottom: none;
  border-color: $mid-gray;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 8px;
  &[data-state="active"] {
    background-color: bg-color-extra($blue-hue);
    border-color: border-color-hover($blue-hue);
  }
}
.TabsContent {
  border: 2px solid $mid-gray;
  border-bottom-left-radius: var(--br);
  border-bottom-right-radius: var(--br);
  padding: 8px;
}

/*** Toggle Group   ***/

.ToggleGroup {
  border-radius: var(--br);
  border: 1px solid $mid-gray;
  overflow: hidden;
  display: flex;
  gap: 1px;
  background-color: $mid-gray;
  button {
    border-radius: 0;
    padding: 4px 12px;
    background-color: $dark-gray;
    &[data-state="on"] {
      background-color: ui-bg-color($accent-hue);
    }
  }
}

/***   Tooltip   ***/

.TooltipContent {
  display: flex;
  align-items: center;
  border-radius: var(--br);
  font-size: 14px;
  background-color: $light-gray-bg;
  color: $dark-gray;
  padding: 6px 12px;
  //border: 1px solid $dark-gray-lighter;
  //box-shadow: 0px 0px 0px 3px $dark-gray;
}

.TooltipArrow {
  fill: $light-gray-bg;
}




/******************/
/***   HEADER   ***/
/******************/



.sb-header {
  margin-bottom: 8px;
}

.main-header {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  a {
    &:hover {
      text-decoration: underline;
    }
  }
  .header-left {
    display: flex;
    align-items: center;
    gap: 16px;
    a {
      display: flex;
      justify-content: flex-start;
      padding: 4px 8px;
    }
  }
  .title {
    display: flex;
    justify-content: flex-start;
    padding: 8px;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  .header-auth {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    .user-menu-trigger {
      padding: 0px;
      border: none;
    }
  }
}
.account-icon {
  font-size: 30px;
  //background-color: $line-bright;
}
.svg-fg {
  fill: ui-bg-color($accent-hue);
}
.svg-bg {
  fill: $line-bright;
}
.svg-border {
  fill: transparent;
  .umt-hover & {
    fill: ui-line-hover-color($accent-hue);
  }
}
.subheader {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  padding: 8px 12px;
  .sb-puzzle-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    //padding: 8px;
    gap: 16px;
    .puzzle-nav-link {
      border-radius: var(--br);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 16px;
      gap: 4px;
      border: 1.5px solid border-color($accent-hue);
      &.disabled {
        color: border-color-disabled($accent-hue);
        border-color: border-color-disabled($accent-hue);
      }
      span {
        font-size: 14px;
      }
    }
  }
  .sb-puzzle-search {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    .iconify {
      font-size: 20px;
    }
    input {
      //border-top-left-radius: var(--br);
      //border-top-right-radius: var(--br);
      font-size: 14px;
      padding: 4px 16px;
      border: none;
      background-color: inherit;
      border-bottom: 1px solid $mid-gray-lighter;
    }
  }
}
.sb-attempt-controls {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  .small-button {
    font-size: 16px;
    padding: 6px 12px;
    background-color: ui-bg-color-muted($accent-hue);
    border: 1.5px solid ui-bg-color-muted($accent-hue);
    &:hover {
      border-color: ui-border-color-muted($accent-hue);
    }
  }
}

.user-menu-content {
  padding: 4px 0px 2px;
  border-radius: var(--br);
  font-size: 16px;
  .menu-item {
    padding: 8px 12px;
    cursor: pointer;
    .iconify {
      font-size: 1.2em;
      margin-right: 8px;
    }
  }
  .separator {
    height: 1px;
    margin: 4px 0px;
  }
}

.sb-main-container {
  display: flex;
  justify-content: stretch;
  position: relative;
  width: 100%;
}

.sb-main {
  /*width: 1080px;*/
  //max-width: 1080px;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //flex-grow: 1;
  width: 100%;
  //height: 100%;
  align-content: stretch;
  //gap: 16px;
}

.sb-main > * {
  max-width: 33.3333333333vw;
}



/********************/
/***   CONTROLS   ***/
/********************/



.sb-controls-container {
  position: sticky;
  top: 8px;
  display: flex;
  flex-direction: column;
  //flex: 1;
  /*justify-content: center;*/
  align-items: center;
  align-self: flex-start;
  gap: 8px;
}

.sb-controls {
  width: 80vw;
  max-width: 320px;
  /*z-index: 3;*/
  /*position: relative;*/
  /*max-height: 100%;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sb-guess-input-alerts-container {
  position: relative;
  height: 3rem;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.sb-answer-alert-message, .sb-error-alert-message {
  border: 1px solid $line-darkest;
  padding: 10px 14px;
}

.sb-answer-alert-message {
  position: relative;
}

.sb-answer-alert-score {
  position: absolute;
  font-weight: bold;
  right: -36px;
  //top: 16px;
}

.sb-guess-input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  width: 100%;
  font-size: 36px;
  padding: 4px;
  margin-top: 8px;
}

.sb-guess-input {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2px;
  height: 46px;
  //border-bottom: 2px solid;
  margin: 4px 0px;
  padding: 4px;
  &:after {
    content: "";
    display: block;
    position: relative;
    top: 0;
    width: 2px;
    height: 40px;
    //background: #f7da21;
  }
  &.non-empty:after {
    right: -4px;
  }
}

.sb-guess-input-letter {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
}

.hive-container {
  width: 90%;
}

.hive {
  position: relative;
  width: 100%;
  padding-bottom: 103.6085%;
}

.hexagon {
  position: absolute;
  top: 33.333333333%;
  left: 30%;
  width: 40%;
  height: 33.3333333333%;
  /*height: 100px;*/
  /*width: calc(var(--height) * 1.1547);*/
  /*margin: 4px;*/
  &:focus {
    z-index: 2;
  }
}

.hexagon text {
  text-anchor: middle;
  font-size: 36px;
  font-weight: bold;
}

.hexagon:nth-child(1) {
}

.hexagon:nth-child(2) {
  transform: translate(-75%, -50%);
}

.hexagon:nth-child(3) {
  transform: translate(0%, -100%);
}

.hexagon:nth-child(4) {
  transform: translate(75%, -50%);
}

.hexagon:nth-child(5) {
  transform: translate(75%, 50%);
}

.hexagon:nth-child(6) {
  transform: translate(0%, 100%);
}

.hexagon:nth-child(7) {
  transform: translate(-75%, 50%);
}

.sb-guess-input-controls {
  display: grid;
  //width: 100%;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
}



/******************/
/***   STATUS   ***/
/******************/



.sb-status {
  /*border: 1px solid #ccc;*/
  position: sticky;
  top: 8px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 8px;
  justify-content: flex-start;
  align-self: flex-start;
  //height: 100vh;
  width: 100%;
  max-width: 33.333333333vw;
}

.Progress {
  border-radius: var(--br);
  //border: 1px dotted;
  padding: 12px 16px;
  .sb-found-words-status {
    padding-bottom: 4px;
  }
}

.progress-rank {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-bottom: 12px;
  border-bottom: 2px solid $mid-gray;
}

.current-rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}

.ProgressBar {
  position: relative;
  margin-left: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.rank-tic {
  position: relative;
  height: 14px;
  width: 14px;
  border-radius: 14px;
  background-color: $mid-gray;
  &.active {
    //background-color: ui-bg-color($yellow-hue);
  }
  &:not(:first-child):before {
    content: "";
    position: absolute;
    height: 2px;
    width: 20px;
    left: -20px;
    top: 6px;
    background-color: $mid-gray;
  }
  &:not(.active ~ .rank-tic) {
    background-color: $yellow-line;
    &:not(:first-child):before {
      background-color: $yellow-line;
    }
  }
}

.sb-word-list-section-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  //border: 2px solid;
  //border-radius: var(--br);
  margin: 0px;
  //padding: 8px;
}

.sb-word-list-settings-content {
  padding: 8px;
  label, > div {
    display: flex;
    gap: 4px;
    align-items: center;
    //justify-content: space-between;
  }
  &.found {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
  }
  &.answers {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .sb-word-list-toggle {
    font-size: 16px;
    button {
      padding: 2px 8px;
    }
  }
}

.sb-word-list-status {
  padding: 16px 8px;
  align-items: center;
  font-size: 16px;
  &.sb-found-words-status {
    display: flex;
    justify-content: center;
    gap: 20px;
    > div:not(.perfect) {
      display: flex;
      gap: 4px;
    }
  }
  .word-list-status-count {
    font-weight: bold;
  }
}

.sb-word-list-container {
  border-radius: var(--br);
  border: 1px solid $line-darkest;
  overflow: hidden;
  header {
    font-size: 16px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid $mid-gray;
    > div {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.sb-word-list {
  padding: 8px 8px 16px 8px;
  //border: 1px dotted;
  &.has-content {
    font-size: 16px;
    list-style: none;
    text-align: left;
    height: calc(26px * 15 + 24px);
    column-count: 3;
    column-fill: auto;
    li {
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      span {
        &:first-letter {
          text-transform: uppercase;
        }
      }
      button.word-popover-trigger {
        padding: 0px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        &:focus {
          outline: none;
        }
        span {
          text-decoration: underline;
          display: block;
          text-align: left;
          &:first-letter {
            text-transform: uppercase;
          }
          &.perfect {
            font-style: italic;
            font-weight: bold;
          }
          &.pangram {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.sb-word-popover-content {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 12px 12px 12px;
  max-width: 40rem;
  border-radius: var(--br);
  border: 2px solid $light-gray;
  &:focus {
    outline: none;
  }
  span {
    align-self: center;
    display: flex;
    align-items: center;
  }
  .popover-arrow {
    z-index: 1;
  }
  .popover-close-button {
    align-self: flex-start;
    margin-top: 4px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $light-gray;
  }
}

button.sb-revealer {
  padding: 3px 8px;
  border: 1px solid $mid-gray;
  //border-radius: 0px;
  text-align: left;
  &:hover, &:active {
    text-decoration: underline;
  }
}



/*****************/
/***   HINTS   ***/
/*****************/



.Hints {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: var(--br);
}

.HintProfiles {
  display: flex;
  gap: 16px;
  align-items: center;
  .SelectTrigger {
    width: 16em;
  }
}

.HintPanels {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.HintPanel {
  $this-hue: $blue-hue;
  border-radius: var(--br);
  border: 2px solid border-color($this-hue);
  overflow: hidden;
  //border-color: border-color($this-hue);
  &[data-state="closed"] {
    color: $line-darker;
    border-color: border-color-disabled($this-hue);
  }
}

.HintPanelHeader {
  $this-hue: $blue_hue;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  gap: 4px;
  padding: 2px;
  background-color: bg-color($this-hue);
  .HintPanel[data-state="closed"] & {
    background-color: bg-color-disabled($this-hue);

  }
}

.HintPanelHeader button {
  $this-hue: $blue_hue;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding: 8px;
  border: 1.5px solid transparent;
  &.button {
    background-color: bg-color-extra($this-hue);
  }
  &:hover {
    border-color: border-color($this-hue);
  }
  .HintPanel[data-state="closed"] & {
    color: $line-darker;
    &.button {
      background-color: bg-color-disabled($this-hue);
    }
    &:hover {
      border-color: border-color-disabled($this-hue);
    }
  }
}
.header-remove-button {
  display: flex;
  align-items: center;
  padding: 4px;
}

.HeaderDisclosureWidget {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SettingsCollapsible {
  $this-hue: $alt-bg-hue;
  font-size: 16px;
  border-radius: var(--br);
  overflow: hidden;
  border: 2px solid border-color($this-hue);
  background-color: bg-color-main($this-hue);
  //border-color: border-color($this-hue);
  span.disabled {
    color: $text-disabled;
  }
  .SettingsCollapsibleHeader {
    padding: 2px;
    background-color: bg-color($this-hue);
    button {
      border: 1.5px solid transparent;
      &.button {
        background-color: bg-color-extra($this-hue);
      }
      &:hover {
        border-color: border-color($this-hue);
        //border-color: transparent;
      }
    }
  }
  &[data-state="closed"] {
    color: $line-darker;
    border-color: border-color-disabled($this-hue);
    .SettingsCollapsibleHeader {
      background-color: bg-color-disabled($this-hue);
      button {
        color: $line-darker;
        &:hover {
          border-color: border-color-disabled($this-hue);
        }
      }
    }
  }
}

.sb-general-hint-settings {
  border-top: 2px solid border-color($alt-bg-hue);
}

.SettingsCollapsibleHeaderButton {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  padding: 4px;
}

.HeaderDisclosureWidgetIcon {
  position: absolute;
  justify-self: flex-start;
  left: -18px;
}

.sb-hint-panel-header-buttons-left, .sb-hint-panel-header-buttons-right {
  grid-row: 1 / 2;
  display: flex;
  gap: 8px;
  /*margin-bottom: 8px;*/
}

.sb-general-hint-settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  gap: 8px;
  //margin: 0px 8px;
  padding: 8px 8px;
  //border-bottom: 1px dotted;
  > div {
    display: flex;
    justify-content: space-between;
  }
}

.sb-hint-panel-content {
  padding: 8px;
}

.sb-hint-panel-output {
  padding: 8px 0px;
}

.sb-letter-panel-settings {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  justify-content: stretch;
  padding: 8px;
  gap: 8px;
  //margin-bottom: 8px;
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
}

.WordLengthGridTable {
  margin: 8px 0px;
  td, th:not(.axis-label) {
    padding: 6px 4px;
  }
  th.axis-label {
    padding: 4px 0px;
  }
}

.WlgTdCol, .WlgTotalCol {
  width: 60px;
}

.sb-word-length-grid-container,
.sb-word-count-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  //margin-top: 8px;
}

.sb-word-length-grid {
  display: grid;
  //margin-top: 16px;
  border-top: 1px dotted;
  padding: 8px;
  margin-top: 8px;
}

.sb-word-length-grid > div:not(.axis-label) {
  padding: 6px 2px;
}

.sb-number-of-letters-control, .sb-offset-control {
  width: 3rem;
}

.sb-word-length-grid-key {
  font-size: 16px;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: start;
  //align-self: flex-start;
  padding: 4px;
  div {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .sb-wlg-tracking-key {
    padding: 2px 8px;
  }
}

.sb-word-count-list,
.sb-letters-only-list {
  display: grid;
  align-items: center;
  //gap: 8px;
  padding: 12px 8px;
  margin-top: 4px;
}

.sb-wcl-row {
  font-family: monospace;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  align-items: center;
  column-gap: 16px;
  row-gap: 8px;
  padding: 8px;
}

.sb-lol-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 16px;
  row-gap: 8px;
  padding: 8px;
}

.sb-wcl-fragment-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sb-wcl-fragment-count {
  padding: 2px 8px;
  width: 4em;
  //text-align: left;
}

.sb-search-hints {
  padding: 8px;
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-bottom: 8px;
  }
}

.sb-search-hints-results {
  //border-radius: var(--br);
  //overflow: hidden;
  padding: 4px;
  //border: 1px solid;
}

.sb-search-panel-result {
  border: 1px solid #666;
  .result-content {
    padding: 4px;
    font-size: 16px;
  }
}

.sb-search-hints-search-result-header {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  padding: 2px;
  .header-remove-button {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 2;
    padding: 4px;
    font-size: 16px;
    //border: 1px dotted;
  }
  .search-result-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
  }
}

.sb-search-hints-result-wlg {
  display: flex;
  flex-direction: column;
  align-items: center;
  .header-row, .content-row {
    display: flex;
  }
  .header-cell, .content-cell {
    width: 3rem;
    padding: 8px 2px;
    &.row-header {
      width: 6rem;
    }
  }
  .header-cell {
    background-color: #222;
  }
  .content-cell {
    &:not(.row-header) {
      border-top: 1px solid #666;
      border-left: 1px solid #666;
    }
    border-bottom: 1px solid #666;
    &:last-child {
      border-right: 1px solid #666;
    }
    &.has-content {
      background-color: #333;
    }
  }
}